@font-face {
  font-family: JetBrains;
  src: url(../assets/fonts/JetBrainsMono-VariableFont_wght.ttf);
}

main {
  padding: var(--spacing-medium);
  min-height: 89vh;
}

/* All Films Controls Styling */
.controls__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-medium);
  margin-top: 150px;
}

h2 {
  font-size: var(--font-size-x2-large);
  font-weight: 300;
}

#sortSelect,
#filterSelect {
  padding: 20px;
  text-align: center;
  appearance: none;
  background-color: var(--color-black);
  color: var(--color-white);
  border: 1px solid var(--color-white);
}

#sortSelect:hover,
#filterSelect:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}

/* All Films Container Styling */
#all-films-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-medium);
  justify-content: center;
  cursor: pointer;
}

/* All Films Cards Styling */
.films__details {
  display: flex;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: var(--spacing-medium);
  padding: var(--spacing-large);
}

.all-films__card {
  border: 1px solid var(--color-white);
  border-radius: 16px;
  display: flex;
}

.all-films__card img {
  width: 20%;
  height: 100%;
  border-radius: 16px 0 0 16px;
  object-fit: cover;
}

.card__content {
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--spacing-medium);
  padding: 20px;
  width: 100%;
}

.card__content h3 {
  font-family: JetBrains;
  font-weight: 300;
}

.card__content p {
  font-size: var(--font-size-small);
  font-weight: 100;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--spacing-medium);
}

/* Media Queries */
/* Tablet */
@media screen and (max-width: 820px) {
  .all-films__card {
    min-height: 150px;
  }

  .all-films__card img {
    width: 25%;
  }

  .films__details {
    margin-left: var(--spacing-large);
  }
}

/* Mobile */
@media screen and (max-width: 430px) {
  .films__details {
    display: none;
  }

  hr {
    display: none;
  }

  .all-films__card img {
    width: 35%;
  }

  .card__content {
    grid-template-columns: 1fr;
    grid-template-rows: 4;
    grid-gap: 0;
  }

  h2 {
    margin-bottom: 20px;
  }

  .controls__container {
    flex-direction: column;
    align-items: baseline;
  }

  #sortSelect,
  #filterSelect {
    padding: var(--spacing-medium) 40px;
  }
}
